# graphql-demo

./: README.md  build.gradle
src/main/java/fun/mouyang/: GraphqlDemoApplication.java
src/main/resources/: application.properties
src/test/java/fun/mouyang/: GraphqlDemoApplicationTests.java
